meyveler = ["elma", "muz", "kiraz"]
meyveler........("karpuz")
print(meyveler)

sayi1 = ...(input("bir sayı giriniz"))
sayi2 = ...(input("bir sayı giriniz"))
toplam = sayi1 + sayi2
print("toplam:", toplam)

while True:
    menu_goster()
    secim = input("Seçiminiz: ")
    
    if secim == "1":
        print("Merhaba! Nasılsın?")
    elif secim == "2":
        print("Çıkış yapılıyor...")
        break
    
    

    
    # Kullanıcıdan doğru şifre girene kadar giriş alma
while True:
    sifre = input("Şifreyi girin: ")
    if sifre == "1234":
        print("Giriş başarılı!")
        break
    else:
        print("Yanlış şifre, tekrar deneyin.") SH
